SUPABASE_URL=https://kiiydeosnjxesmwdhajb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaXlkZW9zbmp4ZXNtd2RoYWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2ODMxMzYsImV4cCI6MjAzOTI1OTEzNn0.B6YDjtig2reK-OCfa_WiVmpsT429qhWKebv-TAxW18I
